//TEST MEMORY CON VALGRIND//

valgrind --leak-check=full --track-origins=yes --show-reachable=yes

//TEST ARCHIVO DE TEXTO//

Hello, world!

Futebol
BRBRBRBBRBRBRBRBRBBRBRBRBRBRBBRBRBRBRBRBBRBRBRBRBBRBRBRBRBBRBRBRBRBRBRBRBBRBRBRBRBRBRBBRBRBRBRBBRBRBRBRBRBBRBRBRBBRBRBRBRBRBRBRBRBRBRBBRBRBRBRBRBRBRBRB








Brasil
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣾⣷⣦⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣷⣶⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣶⣿⡿⠟⠋⠉⠉⠄⠄⠈⠉⠙⠻⢿⣿⣶⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣿⣿⣿⠏⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⣿⣿⣿⣶⣦⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⣠⣴⣾⣿⣿⣿⣿⣿⣯⠖⠶⠖⠖⢦⣠⡤⣄⣀⡀⠄⠄⠄⠄⠈⣿⣿⣿⣿⣿⣷⣦⣄⡀⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠂⠄⠄⠄⠄⠄⠉⠉⠘⠋⠷⣦⣄⡀⠄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣀⠄⠄⠄⠄
⠄⠄⠄⠄⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⢀⡀⠄⠈⠄⠄⠠⠄⠄⠄⠄⠄⠑⠫⢶⣼⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠈⠙⠻⢿⣿⣿⣿⣿⣿⣄⠈⠄⠐⠄⠄⠄⢁⠄⠄⠄⠄⠄⠐⠄⢀⣿⣿⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠻⢿⣿⣿⣿⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠂⠄⢈⣠⣿⣿⣿⡿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠿⣿⣷⣦⣄⣀⠄⠄⠄⠄⣀⣠⣥⣾⣿⠿⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠻⢿⡿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

flamengo 1895
⢠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤
⢸⣿⡍⠉⠉⠻⣟⠛⢻⣟⡛⠻⣯⣍⠉⠙⠉⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⠁⠀⢠⡴⠟⢻⣉⠉⡿⠶⣄⠙⢷⠶⠞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⡇⣰⠟⢠⣾⡇⢹⣷⣧⠐⣿⠀⢸⣦⣰⠿⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿
⢸⣿⣿⠋⠀⣿⣿⡇⢸⣿⣿⠀⡟⣠⣿⣿⡏⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿
⢸⣿⠙⣷⡀⢹⣿⡇⢬⣭⣙⠻⣧⣭⡀⣸⡇⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿
⢸⣿⡄⠈⠳⣦⡉⠓⠞⠛⣿⢣⡈⠻⣟⣯⣤⣼⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿
⢸⣿⡇⠀⠀⠀⣽⠏⠹⣿⠟⠀⢿⣄⠈⢉⡿⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣧⣤⣤⣼⣿⣷⣶⣾⣿⣶⣾⣿⣿⣿⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿
⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿
⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿
⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀
⠀⠀⢹⣿⡍⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⣿⣿⠀⠀
⠀⠀⠈⢻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠃⠀⠀
⠀⠀⠀⠀⢿⣿⣄⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⢀⣀⣾⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣤⡀⠀⠀⠀⠀⠀⢀⣠⣶⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣷⣦⣤⣤⣶⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⣸⣿⡌⠀⢀⣀⣀⣞⣁⣾⣉⣉⣻⣄⣤⠄⠤⠤⠶⡶⠖⢺⣿⣸⡏⠹⣷⠀⠀⠀⣿⠀⠀⠀⠀⠀⣿⡀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⣸⡟⡇⣿⣟⡏⠉⠍⠉⣏⣿⣍⠙⠛⠋⣩⠇⠀⠀⠀⠀⢠⠁⠀⢸⣿⣿⠁⠀⣿⡆⠀⢸⣿⡆⠀⠀⠀⠀⣿⣷⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⡿⠀⢀⣿⠁⣷⣿⣿⠁⠀⠀⠀⡟⠷⠼⠟⠒⠛⠁⠀⠀⠀⠀⠀⡜⠀⠀⢸⣿⣇⣀⣬⣿⡇⠀⢸⣿⣇⠀⠀⠀⠀⣿⣿⡆⠀⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⡇⠀⣾⣿⣰⣿⣿⢸⠀⠀⢸⡀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣤⣤⣶⣾⣿⣿⡿⠟⢿⣧⠆⣿⣿⣿⠀⠀⠀⠀⣿⣿⣷⠀⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠀⠀⠀⢀⣾⠃⢠⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⡿⢯⣿⣿⣻⣿⣧⠶⢶⢶⣿⣿⢸⣿⣿⣿⠀⠀⠀⢨⣿⡿⣿⠀⡀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠁⠀⠀⠀⣾⢾⠀⣾⣿⣏⠉⢻⡏⢉⣛⡿⣯⣉⡉⠉⠉⠻⡉⠉⠛⣁⣀⣠⣶⣿⣋⡶⣯⣿⢥⡀⠉⠉⣻⣿⣿⣿⣿⣿⡇⠀⠀⣼⣿⡇⢿⡆⣷⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠀⠀⢰⣿⢹⢠⣿⣿⣿⠐⣾⣷⠖⠛⢉⣛⣿⣿⣗⢖⠜⠃⠸⠄⠉⢛⠽⣾⣷⠟⠀⣧⣿⣿⡇⠀⢰⢿⣿⣿⣿⣿⣿⣇⠀⢠⣿⣿⡇⢸⣧⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⢸⣾⣿⣿⣿⡄⠘⣧⠀⢰⣿⣿⣾⡏⠹⡿⠅⣦⠴⠖⠒⣾⡄⠛⢏⣀⣀⣈⣉⣉⣠⣴⠟⣾⣿⢿⣿⣿⣿⣿⢀⣾⣿⣿⠇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠀⢰⣿⣿⢸⣿⣿⣿⣿⣇⠀⢈⣧⣄⡙⢓⣛⣁⣤⣵⣴⠌⠃⠀⠀⠼⠳⣦⣌⣉⡛⠛⠓⠒⠂⠀⠀⣿⡟⣸⣿⣿⣿⣿⣼⣿⣿⣿⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠀⠀⣾⣿⣿⣼⣿⣿⣿⣿⣿⡀⠀⠈⠉⠀⠈⠉⠑⠚⡡⠋⠀⠀⠀⠀⠀⠀⠀⠑⠦⣀⠀⠀⠀⠀⠀⢀⣿⢣⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋
⣿⣿⣿⣿⣿⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠦⡀⠀⠀⢸⢇⠆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⠀⠀⠀
⣿⣿⣿⣿⣿⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⢠⠎⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠌⠎⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠰⠃⠀⠀⠀⠀⢸⣀⣀⣀⣤⡀⠀⠀⠀⠀⠀⠀⠰⣄⠈⢆⡀⠀⣼⣿⣿⣿⣿⠿⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⢠⠃⠀⠀⠀⠀⠀⠀⠑⠮⣀⠽⠁⠀⠀⢀⣀⠤⡶⣻⣿⡇⠀⠁⢰⣿⣿⡏⠙⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢷⡀⠈⠀⠀⠻⣖⠒⠒⠂⠀⠐⠒⠒⠒⠋⣉⣁⠤⠴⡿⠃⣿⠁⠀⠀⡆⣿⣿⣿⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⡀⠀⢰⡏⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠱⡄⠀⠀⠀⠹⣿⡟⢻⠛⠛⠛⠉⠉⠉⠀⠀⠀⣰⢳⣦⠃⠀⠀⡸⢠⣿⣿⣿⡆⢸⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀
⣿⣷⣄⡈⠉⠘⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢸⢆⠀⠀⠀⠹⡧⣼⠞⠉⠓⠒⠂⠐⠛⠉⣹⠃⡸⠃⠀⠀⡰⢃⣼⣿⣿⣿⣧⠈⡇⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣇⠀⠀⢻⡹⣿⠏⠸⣿⣿⣿⡏⣿⡇⠀⠀⠀⢸⠈⠳⣀⠀⠀⠱⡈⠢⠤⠀⠀⠀⠤⠔⠚⣁⠞⠁⠀⢀⡔⡱⠋⢸⣿⣿⡿⢻⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴
⣿⣿⣿⣿⣧⣒⡈⣧⢯⠀⠀⢿⣿⣿⡏⢿⡇⠀⠀⠀⠘⠀⠀⠘⢦⣀⠀⠙⠢⣤⠤⠀⠠⣤⠴⠊⠁⠀⠀⣠⣮⠎⠀⠀⣿⣿⣿⠃⢸⠀⣿⢈⣈⡀⠀⣀⣀⣀⣀⣀⠌⢀⣴⣿⣿



⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣮⣍⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣶⣬⣙⠻⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⡿⣿⣿⣿⣏⢿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣷⣿⣿⡿⠟⣋⣤⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠿⣫⣶⣿⣿⣿⣿⣿⣿⣿⣿⡌⠹⢿⣿⣦⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠄⢿⣿⣿⣿⣿⣿⠙⢿⣿⣿⣿⣿⠟⢊⢭⣶⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠙⠿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣽⣿⠀⣿⣿⣿⣿⡿⢦⡙⢾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣅⣬⣵⣶⣶⠍⣿⣷⢸⣿⣿⣿⣿⣿⠀⠀⢶⣶⣶⣮⣙⠌⢻⣿⣿⣶⣶⣶⣶⣤⣄⣀⣀⠀⠀⠀⠀⢻⣿⣿⣾⠀⣿⣿⣿⣿⣿⡄⣍⣀⠹⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣰⣿⠋⠀⢻⣿⣿⣿⡿⢰⣤⣼⣿⣿⣿⣿⣿⣦⣿⠟⢛⠛⠿⠟⣙⣿⣿⣿⣿⣿⠲⣄⠀⠻⣿⣿⡄⣿⢨⣿⣿⣿⣿⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣿⠃⠀⠀⠈⢿⣿⣿⡇⠸⣿⣿⣿⣿⣟⣻⣿⠏⢠⡶⠛⠛⢶⣾⣿⣿⣿⣿⣛⣿⣦⣾⡆⠀⠹⣿⡆⠘⢻⣿⣿⣿⣿⣇⢽⣿⣿⣾⣟⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⠋⠀⠀⠀⠀⠘⢿⣿⡧⢠⣾⣿⣿⣿⣿⡿⢁⡄⢻⣇⠛⠳⠀⣿⣿⣿⣿⢻⣿⣿⠛⣿⠀⠀⠀⠑⡂⠀⠀⠙⢿⣿⡿⣶⡄⣿⣿⣿⣿⣟⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠁⢣⡆⠀⠀⠀⠀⠀⠈⢿⣯⠘⢿⣿⡿⠋⣿⣷⣦⣍⣀⣉⣋⣁⣴⣿⣿⣯⣅⣹⣿⣿⣷⣿⠀⠀⠀⠀⠁⠀⠀⠀⠠⡙⢿⣿⢷⠸⣾⣿⣿⣿⣻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣠⣾⡇⠀⠀⠀⠀⠀⠀⠈⢻⠠⠾⠿⠿⠟⠛⠛⠛⠛⠛⠻⠿⠿⠿⠿⠿⠿⣿⣿⣿⠏⢩⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡆⡙⢿⡇⠻⣿⣿⡿⣽⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⠇⣿⢦⡉⠘⣿⣷⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⢀⡄⢰⣶⣶⣷⣦⣍⡓⠨⢙⠻⣿⣿⣿⠟⣻⣿⣿⠆⣶⣶⡶⠠⠀⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠹⠿⠝⠂⠙⠛⠛⠋⠉⠉
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢤⢻⣿⠇⣿⣿⠋⣡⡄⢂⡀⠁⠲⡁⠀⠙⣡⣾⣿⣿⣿⡀⠛⠉⢁⡤⠁⠀⠈⣉⠻⢿⣷⣶⡆⣦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠸⠈⠀⣿⠀⣿⣿⡀⢻⡀⢋⡹⢈⣆⠱⡄⣺⣿⣿⣿⣿⡿⠋⠀⣰⠋⣰⠁⡏⣱⠌⡿⠀⣽⣿⡇⣿⣿⠁⠆⢠⡆⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢰⡎⠀⢸⢠⣿⣿⣷⣌⡛⠶⠶⠛⢛⣠⣿⣿⣿⣿⣿⣿⠃⢀⣾⣿⣄⠻⠶⠬⠥⠜⢁⣼⣿⣿⡇⣿⡇⠀⣄⣼⢠⡀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠸⠀⢀⡄⢸⣿⣿⣿⣿⠿⠿⢛⣿⣿⣿⣿⣿⣿⣿⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡏⡀⠀⢿⠏⣼⣷⡄⠀⠈⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡀⠈⢷⣼⠟⣛⣭⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⡟⢻⣏⡛⠿⣿⣿⣿⣿⡇⠀⠀⡠⠊⣰⣿⣿⣇⠀⠀⠈⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠙⣶⣦⠸⣿⣿⣿⣿⡿⠛⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⡛⢿⣿⣳⣦⣍⡛⢿⢃⣴⣾⠆⣴⣿⣿⣿⣿⡄⠀⠀⠻⢿⣿⠿⠿⠿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡙⣿⠀⣿⡿⢛⣡⣶⣿⣿⣿⣿⣿⣿⡿⠛⠿⡿⠿⠿⢿⣿⣿⣿⣷⣿⣷⣌⡹⢿⣿⣿⡦⠘⠿⢡⢸⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⢀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⠄⠆⠙⠶⠛⠛⠛⠁⠻⣿⣿⣿⣿⣷⣄⠂⠊⠠⢀⣼⣿⣿⣿⣿⣿⡘⢿⣿⣦⡙⠟⣠⡿⢀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣿⣿⣿⣿⣿⣷⣤⣴⢿⡿⠿⣿⡛⢿⣿⣿⣦⡹⣿⡟⢠⣿⠇⢾⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠙⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣍⣉⠉⠶⠶⠶⠶⠶⡶⠶⠒⣒⣠⣤⣿⣿⣿⣷⡌⢠⠉⣴⡇⠀⠀⠀⠀⠉⠉⠛⣿⣿⣿⣿⣿⣿⣷⣄⡀⢻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⠏⢰⠆⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⢀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⡡⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠘⢶⢌⡙⠿⠿⣿⣿⣿⣿⠿⠟⠋⠁⡠⠊⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣼⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣵⣿⣿⣷⣶⡠⢀⠄⠀⡀⠀⠂⢈⠀⠀⡡⢊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⣽⣿⡿⡋⡊⢀⠅⡠⠈⢈⠄⠁⠁⡠⠊⣴⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡻⠉⠀⠈⢵⡧⡃⢊⠔⠟⡁⠢⢈⢄⣼⣿⣧⠐⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿
⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣫⡆⣼⣷⣌⠡⢀⡄⣡⠊⠔⠔⢁⣾⣿⣿⣿⠇⢀⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠂⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿